<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <h1>Favourite Teams</h1>
        <h2>Cricket</h2>
        <ul>
            <li>India</li>
            <li>New Zealand</li>
        </ul>

        <h2>Football</h2>
        <ul>
            <li>Argentina</li>
            <li>Brazil</li>
        </ul>
        
    </body>
</html>
