<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab2</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <p>Click On Below To Reach Respective Question</p>
    <a href="Q1.html">Q1</a>
    <a href="Q2.html">Q2</a>
    <a href="Q3.html">Q3</a>
    <a href="Q4.html">Q4</a>
    <a href="Q5.html">Q5</a>
    <a href="Q6.html">Q6</a>
    <a href="Q7.html">Q7</a>
    <a href="Q8.html">Q8</a>
    <a href="Q9.html">Q9</a>
    <a href="Q10.html">Q10</a>
    <a href="Q11.html">Q11</a>
    <p>LAB 3</p>
    <p>Click On Below To Reach Respective Question</p>
    <a href="Task1.html">Q1</a>
    <a href="Task2.html">Q2</a>
    <a href="Task3.html">Q3</a>
    <a href="Task4.html">Q4</a>
    <a href="Task5.html">Q5</a>
    <a href="Task6.html">Q6</a>
    <a href="Task7.html">Q7</a>
    <a href="Task8.html">Q8</a>
    <p>LAB 4</p>
    <p>Click On Below To Reach Respective Question</p>
    <a href="Task1Lab4.html">Q1</a>
    <a href="task2Lab4.html">Q2</a>
    <a href="task3Lab4.html">Q3</a>
    <a href="task4Lab4.html">Q4</a>
    <a href="task5Lab4.html">Q5</a>
    <a href="task6Lab4.html">Q6</a>
    <p>LAB 5</p>
    <p>Click On Below To Reach Respective Question</p>
    <a href="T1.html">Q1</a>
    <a href="T2.html">Q2</a>
    <a href="T3.html">Q3</a>
    <a href="T4.html">Q4</a>
    <a href="T5.html">Q5</a>
    <a href="T6.html">Q6</a>
    <a href="T7.html">Q7</a>
</body>
</html>
