<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>\
    <style>
        h1{
            color: rgb(69, 69, 190);
        }
        h2{
            color: aqua;
        }
        p{
            color: rgb(191, 86, 86);
        }
        div{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div>
    <h1>Abhirajkar Bajpai</h1>
    <h2>Information Technology</h2>
    <h3>Student At RGIPT</h3>
    <p>Hello, This Is Abhirajkar Bajpai , 2nd year UnderGraduate At RGIPT.Welcome To MY WEB PAGE.</p></div>
</body>
</html>
