<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <style>
        .dis{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* margin: 2rem ; */
        }
    </style>
</head>
<body>
    <div class="dis">
        <h2>Web Development</h2>
        <img src="https://th.bing.com/th/id/OIP.xi_VY54V535hztHz11VTyQHaFL?pid=ImgDet&rs=1"></img>
        <br/>
        <br/>
    </div>
    <div class="dis">
        <h2>Html</h2>
        <img src="https://process.fs.teachablecdn.com/ADNupMnWyR7kCWRvm76Laz/resize=width:705/https://www.filepicker.io/api/file/GqPvvFmQ22JbcSdOKMle"></img>
        <br/>
        <br/>
    </div>
    <div class="dis">
        <h2>CSS</h2>
        <img src="https://th.bing.com/th/id/OIP.3ZzgCdy_Jkjo17ro3VyG6gHaEP?pid=ImgDet&rs=1"></img>
        <br/>
        <br/>
    </div>
    <div class="dis">
        <h2>JavaScript</h2>
        <img src="https://res.cloudinary.com/teepublic/image/private/s--n3sjmfqR--/t_Preview/b_rgb:191919,c_limit,f_auto,h_630,q_90,w_630/v1539274051/production/designs/3302114_0.jpg"></img>
        <br/>
        <br/>
    </div>
    <div class="dis">
        <h2>ReactJS</h2>
        <img src="https://th.bing.com/th/id/OIP.eWUjOCd3NX0YumGQSDNQAwHaEK?pid=ImgDet&rs=1"></img>
        <br/>
        <br/>
    </div>
</body>
</html>