<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Engine</title>
    <style>
        img{
            border-style: solid;
            border-width: 2px;
            width: 200px;
            height: 200px;
            border-color: rgb(227, 71, 71);
        }
    </style>
</head>
<body>
    <center>
    <header>
        <h1>Search Engine</h1>
    </header>
    <h3>Click On Image Below To Search</h3>
    <a href="https://www.google.com">
    <img src="https://webstockreview.net/images/google-search-png-10.png" alt="search-img">
    </a>
</center>
</body>
</html>