<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language</title>
</head>

<body>
    <ol type="I">
        <li>India
            <ol type="i">
                <li>Hindi</li>
                <li>Punjabi</li>
            </ol>
        </li>
        <li>China<ol type="i">
                <li>Chinese</li>
                <li>Mandarin</li>
            </ol>
        </li>
        <li>America<ol type="i">
                <li>English</li>
                <li>Spanish</li>
            </ol>
        </li>

    </ol>
</body>

</html>