<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="solid">
        <tr>
            <th style="font-size:large;">Countries</td>
            <th style="font-size: larger;">Capital</td>
        </tr>
        <tr>
            <td>&#x2022; India</td>
            <td>1. New Delhi</td>
        </tr>
        <tr>
            <td>&#x2022; America</td>
            <td>2. Washington Dc</td>
        </tr>
        <tr>
            <td>&#x2022; Australia</td>
            <td>3. Canberra</td>
        </tr>
        <tr>
            <td>&#x2022; England</td>
            <td>4. London</td>
        </tr>
        <tr>
            <td>&#x2022; France</td>
            <td>5. Paris</td>
        </tr>
    </table>
</body>
</html>
