<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table border="solid">
        <tr>
            <th style="font-size:large;">Country</td>
            <th style="font-size: larger;" colspan="2">Politicians</td>
        </tr>
        <tr>
            <td rowspan="2">Turkmenistan</td>
            <td>
                President
            </td>
            <td>
                Gurbanguly Berdimuhamedow
            </td>
        <tr>
            <td>
                Vice-President
            </td>
            <td>
                Raşit Meredow
            </td>
        </tr>
        </tr>
        <tr>
            <td rowspan="2">Eritrea</td>
            <td>
                President
            </td>
            <td>
                Isaias Afwerki
            </td>
        <tr>
            <td>
                Vice-President
            </td>
            <td>
                None
            </td>
        </tr>
        </tr>
    </tr>
    </table>
</body>

</html>