<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            display: flex;
            flex-direction: column;
            font-size: large;
        }
    </style>
</head>
<body>
    <div class="a">
    <a href="https://www.youtube.com">youtube</a>
    <a href="https://www.google.com">google</a>
    <a href="https://www.github.com">github</a>
    <a href="https://www.rgipt.ac.in">rgipt</a>
</div>
</body>
</html>