<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            height: 10vh;
            width: 100vw;
            color: rgb(216, 132, 29);
        }
        div{
            height:90vh;
            width:100vw;
            background-color: rgb(91, 174, 147);
        }
        #btn{
            height:90vh;
            width:100vw;
            background-color: rgb(188, 163, 211);
            color: rgb(124, 67, 180);
        }

    </style>
</head>

<body>
    <center>
        <header id="tp">
            <h1><a href="#btn">Bottom</a></h1>
            <p>I am Header</p>
        </header>
        <div>
            <p>This Is Just A Div</p>
        </div>
        <div id="btn">
            <p>I am Bottom</p>
            <a href="#tp">Go Back To Top</a>
        </div>
    </center>

</body>

</html>