<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
    <style>
        img{
            border-style: solid;
            border-width: 2px;
            width: 200px;
            height: 200px;
            border-color: rgb(227, 71, 71);
        }
    </style>
</head>
<body>
    <center>
    <header>
        <h1>Blockchain</h1>
    </header>
    <img src="https://tse2.mm.bing.net/th?id=OIP.NIQoaGnhNeNOaXrzDmOjMgHaFN&pid=Api&P=0" alt="Blockchain-img">
</center>
</body>
</html>