<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            border: 0px;
        }

        .sec1 {
            display: inline-block;
            width: 50%;
            height: 100vh;
            background-color: lightgray;
        }

        .sec2 {
            display: inline-block;
            width: 50%;
            height: 100vh;
            background-color: lightgreen;
        }
    </style>
</head>

<body>
    <div class="sec1">
        <ol>
            <li>wish you were here</li>
            <li>spare</li>
            <li>The perfect Marriage</li>
            <li>A Long Time Coming</li>
            <li>If YOU TELL</li>
        </ol>
    </div><div class="sec2">
        <ol>
            <li>Shikhar Dhawan</li>
            <li>Marry Kom</li>
            <li>Virat Kohli</li>
            <li>Niraj Chopra</li>
            <li>Mirabai Chanu</li>
            
        </ol>

    </div>
</body>

</html>