<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes rotation {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        img{
            width: 300px;
            height: 300px;
            animation-name: rotation;
            animation-duration: 5s;
            animation-delay: 1sec;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
    </style>
</head>

<body>
    <img src="https://images.freeimages.com/images/premium/previews/3142/31426132-playing-card-isolated.jpg"></img>
</body>

</html>