<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            background-color: rgb(173, 216, 230);
            list-style-position: inside;
        }
    </style>
</head>

<body>
    <ul>
        <li>Eswatini</li>
<br/>
        <li>Ecuador</li>
<br/>
        <li>Tanzania</li>
<br/>
        <li>Spain</li>
<br/>
        <li>Slovakia</li>
<br/>
        <li>Iraq</li>
    </ul>
</body>

</html>