<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            font-family: sans-serif;
        }
        .even-row{
            background-color: lightgray;
        }
        .table-header{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <table border="solid">
        <tr class="table-header">
            <th>column1</th>
            <th>column2</th>
            <th>column3</th>
        </tr>
        <tr class="odd-row">
            <td>Albania</td>
            <td>Tirana</td>
            <td>Albanian</td>
        </tr>
        <tr class="even-row">
            <td>Papua New Guinea</td>
            <td>Port Moresby</td>
            <td>English</td>
        </tr>
        <tr class="odd-row">
            <td>Latvia</td>
            <td>Riga</td>
            <td>Latvian</td>
        </tr>
        <tr class="even-row">
            <td>France</td>
            <td>Paris</td>
            <td>French</td>
        </tr>
        
    </table>
</body>
</html>