<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <h1>This is task 1</h1>
    <button onclick="changebgcolor()">Change background</button>
    <script type="text/javascript">
        changebgcolor= function(){
            document.body.style.backgroundColor='rgb(100,255,255)'
            document.body.querySelector('h1').textContent="Hello This Is Heading After Button Is Clicked"
        }
    </script>
    </body>
</html>