<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            background-color: lightblue;
        }
        ul li{
            display: inline;
            position: relative;
            margin: 10px 20px;
        }
        ul li a:hover{
            background-color: darkblue;
        }
    </style>
</head>
<body>
    <nav class="nav">
        <ul class="el">
            <li><a href="https://www.youtube.com/">Youtube</a></li>
            <li><a href="https://www.instagram.com">Instagram</a></li>
            <li><a href="https://www.twitter.com">Twitter</a></li>
        </ul>
    </nav>
</body>
</html>