<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .myclass{
            background-color:  rgb(177, 190, 27);
        }
    </style>
</head>

<body>
    <h1>Hello There .</h1>
    <button onclick="changefunc();"> click Me</button>
    <script type="text/javascript">
        changefunc = function () {
            alert("Body Has Class Name :" + document.body.className);
            document.body.className = "myclass";
            document.body.innerHTML = "<h1> Hello This Is Heading After Button Is Clicked </h1>";
            alert("Body Has Class Name :" + document.body.className);
        }
    </script>
</body>

</html>