<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="styles.css" rel="stylesheet">
</head>

<body>

    <header>

        <nav>
            <ul>
                <li><a href='./Hobbies.html'>Hobbies</a>
                </li>
                <li><a href='./favTeams.html'>Favourite Teams</a></li>
                <li><a href="#">Contact</a></li>

            </ul>
        </nav>

    </header>

    <section class="left">

    </section><section class="right">
    </section>
    <section class="footer">
        <h3>©️ All rights reserved</h3>
    </section>



</body>

</html>
